<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantModelStoreContainer" CdmEntityContainer="RestaurantEntities1">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="RestaurantModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="cDate" ColumnName="cDate" />
          <ScalarProperty Name="numberOfProduct" ColumnName="numberOfProduct" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="RestaurantModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cDate" ColumnName="cDate" />
          <ScalarProperty Name="typeOfUser" ColumnName="typeOfUser" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderDetailes">
      <EntityTypeMapping TypeName="RestaurantModel.orderDetaile">
        <MappingFragment StoreEntitySet="orderDetailes">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="cDate" ColumnName="cDate" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="RestaurantModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="isConfirmed" ColumnName="isConfirmed" />
          <ScalarProperty Name="isCompleted" ColumnName="isCompleted" />
          <ScalarProperty Name="numberOfPices" ColumnName="numberOfPices" />
          <ScalarProperty Name="cDate" ColumnName="cDate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>